{
    "name": "mous-data-sorting-folder-sorting",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Oran RH",
    "license": "ISC",
    "dependencies": {
        "readline": "^1.3.0"
    }
}